# Ai-Calories-Tracker-KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/kubes/jan/gpt_calories_tracker/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CalorieItem.swift  ContentView.swift  Info.plist  MenuVMWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  iosAppRelease.xcscheme
iosApp/iosApp/Assets.xcassets/DownImageOnBoarding.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LeftImageOnBoarding.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/RightImageOnBoarding.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Sheet2Pres.imageset/: Contents.json
iosApp/iosApp/pages/dayMealsView/: CalorieItem.swift  DayMealsVM.swift  DayMealsView.swift
iosApp/iosApp/pages/dayMealsView/detailMeal/: CalorieDetail.swift
iosApp/iosApp/pages/dayMealsView/onBoarding/: OnBoarding.swift
iosApp/iosApp/pages/menu/: DayItem.swift  Menu.swift
iosApp/iosApp/pages/menu/detailMeal/: CalorieDetail.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/kubes/jan/gpt_calories_tracker/: Platform.android.kt
shared/src/androidMain/kotlin/kubes/jan/gpt_calories_tracker/cache/: AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/kubes/jan/gpt_calories_tracker/di/: platform.android.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/database/entity/: Entity.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/di/: di_Initialization.kt  platform.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/model/networking/: HttpClient.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/model/networking/UseCases/: GetMealCaloriesUseCase.kt  MealCaloriesDesc.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/model/view_model/: BaseViewModel.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/model/view_model/app_view_model/: AppViewModel.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/model/view_model/caloriesDetail/: CaloriesDetailViewModel.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/model/view_model/mealsInDay/: MealsInDayViewModel.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/model/view_model/menu/: MenuViewModel.kt
shared/src/commonMain/kotlin/kubes/jan/gpt_calories_tracker/utils/: Time.kt
shared/src/commonMain/sqldelight/kubes/jan/gpt_calories_tracker/cache/: AppDatabase.sq
shared/src/iosMain/kotlin/kubes/jan/gpt_calories_tracker/: Platform.ios.kt
shared/src/iosMain/kotlin/kubes/jan/gpt_calories_tracker/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/kubes/jan/gpt_calories_tracker/di/: Helper.kt  platform.ios.kt
